{
  "name": "Sumit Karki (SK) — UWGB Software Engineering Student",
  "short_name": "Sumit Karki",
  "description": "Official portfolio of Sumit Karki, also known as Sumit Karki SK. Software engineering student at the University of Wisconsin–Green Bay in Green Bay, Wisconsin.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#F4EDE2",
  "theme_color": "#E45A3C",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/agent-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/agent-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "education", "developer", "technology"],
  "keywords": [
    "Sumit Karki",
    "Sumit Karki SK",
    "UWGB student",
    "University of Wisconsin Green Bay",
    "Green Bay",
    "software engineering"
  ]
}
